<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/layout_cordel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginTop="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_cordel_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@color/white"
        android:gravity="center"/>


    <RelativeLayout
        android:id="@+id/n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.design.widget.FloatingActionButton
            android:layout_height="24dp"
            android:layout_width="24dp"
            app:layout_anchor="@id/n"
            app:backgroundTint="@color/yellow"
            app:pressedTranslationZ="12dp"
            android:layout_gravity="bottom|right"
            android:src="@mipmap/ic_loyalty_white_24dp"
            android:clickable="true"/>

        <ImageView
            android:id="@+id/cordel_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="@string/app_name" />

    </RelativeLayout>




</LinearLayout>