<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">

    <EditText
        android:id="@+id/et_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:maxLength="10"
        android:hint="Insira seu código promocional aqui" />

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:minWidth="64dp"
        android:layout_below="@id/et_code"
        android:layout_alignParentEnd="true"
        android:gravity="right"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="@color/green"
        android:text="ok" />





</RelativeLayout>